/*****************************
NGROK
*****************************/
NGROK_AUTH=<your-token>
NGROK_USERNAME=<your-username>
NGROK_PASSWORD=<your-password>

/***************************
CLIENT
***************************/
CLIENT_PORT=<your-port>

/***************************
STRAPI
***************************/
HOST=0.0.0.0
PORT=1337
APP_KEYS=Cssdg92NR9gfWoEZnwX5dA==,ekm+H12onRKEhySrsNvI/Q==,8QfQovYzy+WAd05LFqSB/g==,9WuDQ4LQpojD6alzZ+2VKw==
API_TOKEN_SALT=7nAV/BWHxeUonQ40P1DxEA==
ADMIN_JWT_SECRET=kBW5YnSIO8e4qcqLPKrY/w==
JWT_SECRET=al9mvfncLcwyBPTTbm9Zbg==
