HOST=0.0.0.0
PORT=1337
APP_KEYS=Cssdg92NR9gfWoEZnwX5dA==,ekm+H12onRKEhySrsNvI/Q==,8QfQovYzy+WAd05LFqSB/g==,9WuDQ4LQpojD6alzZ+2VKw==
API_TOKEN_SALT=7nAV/BWHxeUonQ40P1DxEA==
ADMIN_JWT_SECRET=kBW5YnSIO8e4qcqLPKrY/w==
JWT_SECRET=al9mvfncLcwyBPTTbm9Zbg==
CORS_DEV=http://localhost:<$CLIENT_PORT>
AWS_ACCESS_KEY_ID=<your-access-key-id>
AWS_ACCESS_SECRET=<your-access-secret-key>
AWS_REGION=<bucket-region>
AWS_BUCKET=<bucket-name>
BUCKETS_ASSETS_DEV=<bucket-assets-url>
